<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font 'Open Sans' -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic"
      rel="stylesheet"
    />

    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="resources/css/categories.css" />
    <link rel="stylesheet" href="resources/css/hamburger.css" />

    <title>Categories</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="side-nav">
        <a href="main-page.html" data-content="Головна">Головна</a>
        <a href="categories.html" data-content="Категорії">Категорії</a>
        <a href="event_calendar.html" data-content="Календар подій"
          >Календар подій</a
        >
      </div>

      <div class="main-container">
        <header>
          <img
            src="https://guide.karpaty.ua/assets/logo-white-ca2e061c5e6c267d715980233e4fc1cf.png"
            alt="no logo"
          />
          <div class="content">
            <h3 class="title">АРХІТЕКТУРА ТА САКРАЛЬНІ СПОРУДИ</h3>
            <div class="ital">Замки, фортифікації, церкви та храми Карпат</div>
          </div>

          <ul>
            <li><a href="#">Путівник</a></li>
            <li><a href="#">Категорії відпочинку</a></li>
            <li><a href="#">Архітектура та сакральні споруди</a></li>
          </ul>
        </header>

        <main>
          <div class="side-menu">
            <div class="hamburger hamburger--spring">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
          <div class="categories-header">
            <div class="introduction">
              Суворі слов’янські фортеці та пишні палаци австро-угорської
              аристократії чекають на цікавих мандрівників. З розділу ви
              дізнаєтесь, де можна взяти факельну екскурсію таємними переходами,
              а де варто шукати залишки споруд нового часу. Допитливим туристам
              ми підкажемо також, які старовинні храми варто відвідати і чому
              саме їх.
            </div>

            <div class="arrow"></div>
          </div>
          <div class="flex-container">
            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/55005d244b61722583000000/palanok_main.jpg"
                  class="card-img-top"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Замок Паланок</div>
                <div class="photo-category">
                  <i
                    >Туристичне Закарпаття / Архітектура та сакральні споруди</i
                  >
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >У Мукачеві розташована одна з найдавніших українських
                    фортець: замок “Паланок”. Середньовічні мури приховують
                    безліч загадок і</i
                  >
                </p>
                <p>
                  <a href="#" class="link">Читати більше про замок Паланок</a>
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/5554ae8b4b61723cbc070000/main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Ресторан-музей "Гуцульщина"</div>
                <div class="photo-category">
                  <i
                    >Зелена перлина Карпат / Архітектура та сакральні споруди</i
                  >
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Якщо цікавить архітектура Карпатського краю, «Гуцульщина» —
                    чудовий приклад: збудований без жодного цвяха ресторан,
                    ззовні оздоблений</i
                  >
                </p>
                <p>
                  <a href="#" class="link"
                    >Читати більше про ресторан "Гуцульщина"</a
                  >
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/552653b94b61723f3a0b0000/zerkva-main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Миколаївська церква</div>
                <div class="photo-category">
                  <i>Східні Бескиди / Архітектура та сакральні споруди</i>
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Миколаївська церква у Верхньому Студеному була зведена 1804
                    року. Найцікавіше побачити її під час різдвяних свят, які у
                    селі святкують за давніми</i
                  >
                </p>
                <p>
                  <a href="#" class="link"
                    >Читати більше про Миколаївську церкву</a
                  >
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/5526465f4b61723f3a050000/zerkva-uzok2.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Церква святого Михаїла (с.Ужок)</div>
                <div class="photo-category">
                  <i>Східні Бескиди / Архітектура та сакральні споруди</i>
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Мабуть, найцікавіша споруда бойківського стилю. З 2013 р.
                    внесена у список світової спадщини ЮНЕСКО.</i
                  >
                </p>
                <p>
                  <a href="#" class="link"
                    >Читати більше про церкву святого Михаїла</a
                  >
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/5527b3084b61722769070000/zerkva-main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Церква Благовіщення</div>
                <div class="photo-category">
                  <i>Східні Бескиди / Архітектура та сакральні споруди</i>
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Церква Благовіщення у селі Нижній Студений — зразок
                    бойківської архітектури, екзотичної як на туристів з інших
                    регіонів України. Найцікавіше</i
                  >
                </p>
                <p>
                  <a href="#" class="link"
                    >Читати більше про церкву Благовіщення</a
                  >
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/55251bb74b6172121e000000/main2.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Палац Шенборнів (Берегвар)</div>
                <div class="photo-category">
                  <i
                    >Туристичне Закарпаття / Архітектура та сакральні споруди</i
                  >
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Замок Берегвар — романтична резиденція графів Шенборнів.
                    Сьогодні вона використовується в якості санаторія. У парку
                    перед палацом можна</i
                  >
                </p>
                <p>
                  <a href="#" class="link">Читати більше про палац Шенборнів</a>
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/552549554b61723f3a000000/main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Ужгородський замок</div>
                <div class="photo-category">
                  <i
                    >Туристичне Закарпаття / Архітектура та сакральні споруди</i
                  >
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Ужгородський замок приховує безліч таємниць. Підземні ходи
                    з’єднують його з іншими закарпатськими палацами, а вночі
                    замком блукає</i
                  >
                </p>
                <p>
                  <a href="#" class="link"
                    >Читати більше про Ужгородський замок</a
                  >
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/5523bf404b61727bfb040000/sent-miklosh-main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Замок “Сент-Міклош”</div>
                <div class="photo-category">
                  <i
                    >Туристичне Закарпаття / Архітектура та сакральні споруди</i
                  >
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Старовинна фортеця “Сент-Міклош” була свідком однієї з
                    найдраматичніших історій кохання в Європі. Сьогодні у її
                    стінах не тільки проводять</i
                  >
                </p>
                <p>
                  <a href="#" class="link"
                    >Читати більше про замок Сент-Міклош</a
                  >
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/557708de4b61721ecc010000/main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Невицький замок</div>
                <div class="photo-category">
                  <i>Східні Бескиди / Архітектура та сакральні споруди</i>
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Напівзруйнований замок не може вразити пишністю. Проте
                    старовинні стіни здатні оповісти не одну цікаву історію тим,
                    хто вміє</i
                  >
                </p>
                <p>
                  <a href="#" class="link">Читати більше про Невицький замок</a>
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/557940b34b61721ecc0f0000/main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Музей Михайла Біласа</div>
                <div class="photo-category">
                  <i
                    >Прикарпатські здравниці / Архітектура та сакральні
                    споруди</i
                  >
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Сучасне мистецтво — не обов’язково щось абстрактне та
                    складне, що можуть до пуття зрозуміти лише знавці з двома
                    освітами й званням</i
                  >
                </p>
                <p>
                  <a href="#" class="link">Читати більше про музей Біласа</a>
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/5579a0fe4b61721ecc1b0000/main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Церква Святої Трійці</div>
                <div class="photo-category">
                  <i
                    >Зелена перлина Карпат / Архітектура та сакральні споруди</i
                  >
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Сакральна, історична споруда — Троїцька церква, зведена
                    1868 року, вистояла повені і війни та змогла дивом зберегти
                    унікальну ікону роботи</i
                  >
                </p>
                <p>
                  <a href="#" class="link"
                    >Читати більше про церкву Святої Трійці</a
                  >
                </p>
              </div>
            </div>

            <div class="card flex-item" style="width: 29em; border: none;">
              <div class="photo">
                <img
                  src="https://guide.karpaty.ua/uploads/place/main_photo/55d1a3984b61722e70130000/main.jpg"
                  alt="..."
                  style="border-radius: 0;"
                />
                <div class="photo-title">Віадук у Ворохті</div>
                <div class="photo-category">
                  <i
                    >Зелена перлина Карпат / Архітектура та сакральні споруди</i
                  >
                </div>

                <div class="hidden-field">
                  <div class="background"></div>
                  <div class="click"></div>
                </div>
              </div>
              <div class="card-body">
                <p>
                  <i class="card-text"
                    >Селищу Ворохта судилось стати хранителем унікального
                    залізничного кам'яного моста — віадука. Диво інженерної
                    думки, титанічні зусилля</i
                  >
                </p>
                <p>
                  <a href="#" class="link"
                    >Читати більше про віадук в Ворохті</a
                  >
                </p>
              </div>
            </div>
          </div>
        </main>

        <div class="another-categories-header">
          <h2>Стільки нового ще попереду!</h2>
          <p><i>Дивись інші категорії відпочинку, щоб дізнатися більше.</i></p>
          <div class="arrow"></div>
        </div>

        <div class="another-categories-container">
          <div class="category">
            <div class="bg bg-1">
              <div class="overlay"></div>
            </div>
            <!-- <div class="category-1 scale-image"></div> -->
            <div class="category-content">
              <a href="#">
                <h3>Архітектура та сакральні споруди</h3>
                <p>Замки, фортифікації, церкви та храми Карпат</p>
              </a>
            </div>
          </div>
          <div class="category">
            <div class="bg bg-2">
              <div class="overlay"></div>
            </div>
            <!-- <div class="category-1 scale-image"></div> -->
            <div class="category-content">
              <a href="#">
                <h3>Населені пункти</h3>
                <p>Міста та села Карпат</p>
              </a>
            </div>
          </div>
          <div class="category">
            <div class="bg bg-3">
              <div class="overlay"></div>
            </div>
            <!-- <div class="category-1 scale-image"></div> -->
            <div class="category-content">
              <a href="#">
                <h3>Гірськолижний відпочинок</h3>
                <p>
                  Популярні курорти Карпат та позакурортний гірськолижний
                  відпочинок
                </p>
              </a>
            </div>
          </div>
          <div class="category">
            <div class="bg bg-4">
              <div class="overlay"></div>
            </div>
            <!-- <div class="category-1 scale-image"></div> -->
            <div class="category-content">
              <a href="#">
                <h3>Туристичні маршрути</h3>
                <p>Маршрути для пішохідного та велотуризму у Карпатах</p>
              </a>
            </div>
          </div>
          <div class="category">
            <div class="bg bg-5">
              <div class="overlay"></div>
            </div>
            <!-- <div class="category-1 scale-image"></div> -->
            <div class="category-content">
              <a href="#">
                <h3>Водні ресурси</h3>
                <p>Річки, озера, водоспади Карпат</p>
              </a>
            </div>
          </div>
          <div class="category">
            <div class="bg bg-6">
              <div class="overlay"></div>
            </div>
            <!-- <div class="category-1 scale-image"></div> -->
            <div class="category-content">
              <a href="#">
                <h3>Природні об’єкти</h3>
                <p>
                  Природні пам’ятки Карпат, національні, ландшафтні парки,
                  заповідники та заказники
                </p>
              </a>
            </div>
          </div>
        </div>

        <footer>
          <div class="footer-container">
            <div class="item">
              <h4>Karpaty.ua</h4>
              <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Путівник</a></li>
                <li><a href="#">Календар подій</a></li>
                <li><a href="#">Бронювання житла</a></li>
                <li><a href="#">Реклама на сайті</a></li>
                <li></li>
                <li></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Про Karpaty.UA</a></li>
              </ul>
            </div>
            <div class="item">
              <h4>Категорії</h4>
              <ul>
                <li><a href="#">Населені пункти</a></li>
                <li><a href="#">Туристичні пункти</a></li>
                <li><a href="#">Водні ресурси</a></li>
                <li><a href="#">Екстремальний відпочинок</a></li>
                <li><a href="#">Всі категроії</a></li>
              </ul>
            </div>
            <div class="item">
              <h4>Напрямки</h4>
              <ul>
                <li><a href="#">Східні Бескиди</a></li>
                <li><a href="#">Район курорту Драгобрат</a></li>
                <li><a href="#">Зелена перлина Карпат</a></li>
                <li><a href="#">Всі напрямки</a></li>
              </ul>
            </div>
            <div class="other-info">
              <div class="email">
                <h5>E-mail</h5>
                <span style="cursor: pointer;">info@karpaty.ua</span>
              </div>
              <div class="language">
                <span class="active">Укр</span>
                <span style="cursor: pointer;">Рус</span>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a href="#"><div class="logo logo-1"></div></a>
            <div class="dummy-1"></div>
            <div class="dummy-2"></div>
            <div class="links-container">
              <a href="#"><div class="logo logo-social facebook"></div></a>
              <a href="#"><div class="logo logo-social vk"></div></a>
              <a href="#"><div class="logo logo-social google"></div></a>
              <a href="#"><div class="logo logo-social instagram"></div></a>
              <a href="#"><div class="logo logo-social twitter"></div></a>
            </div>
            <div class="rights">
              <div class="p-1">© ТМ «Карпати», 2009-2019</div>
              <div class="p-2">Всі права захищено</div>
            </div>
            <a href="#"><div class="logo logo-2"></div></a>
          </div>
        </footer>
      </div>
    </div>

    <script>
      var menu_open = false;

      jQuery(document).ready(function() {
        /*$(".category-content").hover(function() {
				$(this).siblings(".scale-image").css("transform", "scale(1.2)");
				$(this).siblings(".scale-image").css("transition", "all 6s");
			});
			$(".category-content").mouseleave(function() {
				$(this).siblings(".scale-image").css("transform", "scale(1)");
				$(this).siblings(".scale-image").css("transition", "all 1.5s");
			});*/
        $(".category-content").click(function() {
          $(this)
            .children("a")[0]
            .click();
        });
        $(".hidden-field").click(function() {
          a = $(this)
            .parent()
            .siblings(".card-body")
            .children("p")
            .children("a");
          a.click();
        });
        $(window).resize(function() {
          w = $(window).width();
          $(".test p").html(w);

          $(".main-container").css("min-width", "0");

          if (w <= 870) {
            $(".category").css("width", "100%");
          } else {
            $(".category").css("width", "50%");
          }
        });

        $(".side-menu").click(function(e) {
          if (!menu_open) {
            $(".main-container").css("min-width", window.innerWidth + "px");
            $(".side-nav").css("width", "360px");
            $(".main-container").css("margin-left", "360px");
          } else {
            e.preventDefault();
            $(".side-nav").css("width", "0");
            $(".main-container").css("margin-left", "0");
          }

          menu_open = !menu_open;
        });
      });

      var hamburger = document.querySelectorAll(".hamburger")[0];

      hamburger.addEventListener(
        "click",
        function() {
          this.classList.toggle("is-active");
        },
        false
      );
    </script>

    <!-- Popper CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JS CDN -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
