<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <title>Carpathians</title>
 <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/style_event.css"
    />
    <link rel="stylesheet" href="resources/css/hamburger.css" />
</head>
<body>
    <div class="wrapper">
      <div class="side-nav">
        <a href="main-page.html" data-content="Головна">Головна</a>
        <a href="categories.html" data-content="Категорії">Категорії</a>
        <a href="event_calendar.html" data-content="Календар подій"
          >Календар подій</a
        >
      </div>
      <div class="side-menu">
            <div class="hamburger hamburger--spring">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>

	<header>
		<div class="logo-main"><a href="event_calendar.html"><img src="https://guide.karpaty.ua/assets/logo-white-ca2e061c5e6c267d715980233e4fc1cf.png" class="logo-white" alt="Лого"></a></div>
		<div class="container">
			<div class="row">
				<div  class="col-12 col-md-5 mx-auto" id="title-white">
					<span>
						<a href="">
							Походи в гори
						</a>
					</span>
					<h3>Тури для корпоративних клієнтів</h3>
					<h3 class="date">01.04.17 — 30.11.17</h3>
					<div class="place">
						<h5>Місце</h5>
						<p>Українські Карпати</p>
					</div>
					<div class="time">
						<h5>Час</h5>
						<p>08.00 — 23.00</p>
					</div>
					<div class="button_do">
						<a href="event_calendar.html">
							<button type="button" class="btn btn-outline-primary"  id="button-large">Забронювати</button>
						</a>
					</div>
				</div>
			</div>
		</div>	
	</header>
	<main>
		<div class="container" id="textall">
  			<div class="row justify-content-md-center">
  				<div class="col-10">
					<p>Пропозиція актуальна для компаній від 4-х до 20-ти осіб. Ви надсилаєте свої побажання щодо кількості днів, умов проживання (палатки подалі від цивілізації чи садиби з комфортом), кількості учасників, дат, побажань по маршруту (необов’язково) і рівню складності, і ми пропонуємо Вам декілька варіантів з подальшим обговорення. Узгоджуємо всі питання, включаючи вартість, спорядження/одяг і т.і. Ви перераховуєте нам передоплату і далі готуємось до походу.</p>
				    <div class="col align-self-center">
				      <img src="https://calendar.karpaty.ua/uploads/article_photos/1490710852-343498__pohid-v-karpaty.jpg">
				    </div>
					<p>Рівень підготовки учасників. Початковий, середній (звичайно без тяжких захворювань серця і опорно-рухомого апарату, переломів в активній фазі J). Маршрут (рельєф, складність, відстань денних переходів, з рюкзаками чи без...) буде плануватись залежно від Ваших побажань і рівню фізичної підготовки.</p>
					<p>Кількість днів. Враховуючи, що день приїзду і від’їзду будуть задіяні тільки на-половину, радимо не менше 3-х днів, щоб це було дійсно схоже на відпочинок, спілкування, нові враження і т.і., в інакшому випадку більше часу піде на дорогу/добирання. Тобто від 3-х днів до 6-7 (за бажанням).</p>
					<h4>Team building для корпоративних клієнтів</h4>
					<ul>
						<li>Відпочинок в дружній компанії</li>
						<li>Натхнення до нових ідей в роботі</li>
						<li>Зміна ритму життя великих міст</li>
						<li>Заряд енергії та здоров’я</li>
						<li>Живі історії з життя гуцулів</li>
						<li>Традиційні гуцульські страви на полонинах</li>
						<li>Повний багаж нових спогадів та розповідей</li>
					</ul>
					<h4>Проживання</h4>
					<p>Щоб максимально відірватись від цивілізації та «загубитись» в Карпатських горах — рекомендуємо обрати ночівлі в наметах. Для звичного комфорту похід можна побудувати з ночівлями в котеджах чи готелях. Або ходити радіальні маршрути — щодня виходити в новому напрямку та повертатись до свого житла.</p>
					<p>Похід, як гастрономічна подія. На маршрутах зустрічатимуться чорниці, малина, суниці, гриби — залежно від обраної пори року. В разі ночівлі в наметах сніданок та вечерю готуємо на вогні разом з учасниками походу. Готуємо традиційні гуцульські страви: банош, грибну юшку та чай зі збираних трав.</p>
					<h4>Атракції на маршрутах</h4>
					<p>Світанки та заходи сонця, проливні зливи та «паруючі гори», купання в крижаних водоймах та вечори біля багаття. Також завітаємо в високогірні колиби до пастухів, де скуштуємо, побачимо та послухаємо, як готують гуцульські сири: бринзу, вурду та будз.</p>
					<h4>Вартість</h4>
					<p>Вартість туру розраховується ексклюзивно в залежності від обраного маршруту, кількості днів, харчування, умов проживання, трансферу та кількості осіб.</p>
					<div class="button_do">
						<a href="event_calendar.html">
							<button type="button" class="btn btn-outline-primary" id="button-large">Забронювати</button>
						</a>
					</div>
					<div id="googleMap" style="width:100%;height:400px;"></div>
					<script>
					function myMap() {
					var mapProp= {
					  center:new google.maps.LatLng(51.508742,-0.120850),
					  zoom:5,
					};
					var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
					}
					</script>
					<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
					<hr>
				</div>
			</div>
		</div>
	</main>
	<div class="appartment_offers">
		<img src="https://karpaty.ua/images/logo.svg" class="logo-blue" alt="Лого">
		<h3 class="appartment_title">Житло неподалік</h3>
		<i>Кращі варіанти для поселення</i>
		<div class="container">
		<div class="row">
			<div class="col-12 col-md-4">
				<a href="event_calendar.html">
					<div class="card">
						<div class="card-image">
							<img src="https://static.karpaty.ua/uploads/house/55f2eac6c0557c15f5008690/main_photo/big.jpg" class="card-img-top img-fluid" alt="...">
							<div class="card-img-overlay">	
								<h5 class="card-title">
									Готель "Смерічка"
								</h5>
								<div  class="card-info">
									<div class="location">Драгобрат</div>
									<div class="comments">0 коментарів</div>
								</div>
							</div>
						</div>
					  <div class="card-body">
					  	<div class="info">
					    	<div class="price">300,00 UAH / номер</div>
					    	<div class="reserve"><button type="button" class="btn btn-danger btn-sm">Danger</button></div>
					    </div>
					  </div>
					</div>
				</a>
			</div>
	
			<div class="col-12 col-md-4">
				<a href="event_calendar.html">
					<div class="card">
						<div class="card-image">
							<div class="overlay">
								<img src="https://static.karpaty.ua/uploads/house/5a01ab7dc0557c0d234aee5e/main_photo/big2.jpg" class="card-img-top" alt="...">
								<div class="card-img-overlay">	
									<h5 class="card-title">
										Садиба "Мальва"
									</h5>
									<div class="card-info">
										<div class="location">Драгобрат</div>
										<div class="comments">0 коментарів</div>
									</div>
								</div>
							</div>
							
						</div>
					  <div class="card-body">
					     <div class="info">
					    	<div class="price">600,00 UAH / номер</div>
					    	<div class="reserve"><button type="button" class="btn btn-danger btn-sm">Danger</button></div>
					    </div>
					  </div>
					</div>
				</a>
			</div>
	
			<div class="col-12 col-md-4 mx-auto">
				<a href="event_calendar.html">
					<div class="card">
						<div class="card-image">
							<img src="https://static.karpaty.ua/uploads/house/5bf67117c0557c616b2b9c0d/main_photo/big.jpg" class="card-img-top" alt="...">
							<div class="card-img-overlay">	
								<h5 class="card-title">
									Готель "Зелена дача"
								</h5>
								<div class="card-info">
									<div class="location">Драгобрат</div>
									<div class="comments">0 коментарів</div>
								</div>
							</div>
						</div>
					  <div class="card-body">
					    <div class="info">
					    	<div class="price">1100,00 UAH / номер</div>
					    	<div class="reserve">
					    		<button type="button" class="btn btn-danger btn-sm">Danger</button>
					    	</div>
					    </div>
					  </div>
					</div>	
					</a>	
				</div>
			</div>
		</div>
		<button type="button" class="btn btn-outline-primary"  id="button-large">Більше пропозицій</button>
	</div>


	<footer>
      <div class="container">
        <div class="row pt-4 mx-auto">
          <div class="col-md-3 col-12 mx-auto text-center text-md-left">
            <h6>Karpaty.ua</h6>
            <ul class="list-unstyled">
              <li><a href="">Головна</a></li>
              <li><a href="">Путівник</a></li>
              <li><a href="">Бронювання житла</a></li>
              <li><a href="">Календар подій</a></li>
              <li><a href="">Реклама на сайті</a></li>
              <li class="mt-3"><a href="">Блог</a></li>
              <li><a href="">Про Karpaty.ua</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12 mx-auto text-center text-md-left">
            <h6>Категорії</h6>
            <ul class="list-unstyled">
              <li><a href="">Населені пункти</a></li>
              <li><a href="">Туристичні маршрути</a></li>
              <li><a href="">Водні ресурси</a></li>
              <li><a href="">Екстремальний відпочинок</a></li>
              <li><a href="">Всі категорії</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12 mx-auto text-center text-md-left">
            <h6>Напрямки</h6>
            <ul class="list-unstyled">
              <li><a href="">Східні Бескиди</a></li>
              <li><a href="">Район курорту Драгобрат</a></li>
              <li><a href="">Зелена перлина Карпат</a></li>
              <li><a href="">Всі напрямки</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12 mx-auto text-center text-md-left">
            <h6>E-mail</h6>
            <a href="">info@karpaty.ua</a>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="">Укр</a></li>
              <li class="list-inline-item"><a href="">Рус</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="container-fluid">
        <div class="row px-5 py-3">
          <div class="col-md-4 col-12 text-md-left text-center mb-3 mb-md-0">
            <a href="">
              <img
                src="https://guide.karpaty.ua/assets/logo-white-ca2e061c5e6c267d715980233e4fc1cf.png"
                alt=""
              />
            </a>
          </div>
          <div class="col-md-4 col-12 text-center mb-3 mb-md-0">
            <div class="list-inline">
              <li class="list-inline-item">
                <a href="" class="facebook"></a>
              </li>
              <li class="list-inline-item"><a href="" class="vk"></a></li>
              <li class="list-inline-item"><a href="" class="gplus"></a></li>
              <li class="list-inline-item">
                <a href="" class="instagram"></a>
              </li>
              <li class="list-inline-item">
                <a href="" class="twitter"></a>
              </li>
            </div>
          </div>
          <div class="col-md-3 col-12 text-md-left text-center mb-3 mb-md-0">
            <span> :copyright: ТМ «Карпати», 2009-2019</span>
            <span> Всі права захищено</span>
          </div>
          <div
            class="col-md-1 col-12 text-md-left text-center d-md-flex justify-content-end "
          >
            <a href="">
              <img
                class="webmil"
                src="https://guide.karpaty.ua/assets/webmil-0caeb304b005059cd5fb7f322335d0e8.png"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>