<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
    <title>Carpathians</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/style_event_calendar.css"
    />
  </head>
  <body>
    <header>
     <div class="logo-main"><a href="event_calendar.html"><img src="https://guide.karpaty.ua/assets/logo-white-ca2e061c5e6c267d715980233e4fc1cf.png" class="logo-white" alt="Лого"></a></div>
      <h3>
        <a href="event.html">
          Тури для корпоративних клієнтів
        </a>
      </h3>
    </header>
    <main>
      <h4>Календар подій</h4>
      <i class="slide">Все, що варто відвідати у Карпатах: традиційні святкування, фестивалі, виставки та ярмарки</i>
    </main>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <a href="event_calendar.html">
            <div class="card">
              <div class="card-image">
                <img
                  src="https://calendar.karpaty.ua/uploads/event/big_photo/58d0fbc14b61720fc3100000/w1366_big.jpg"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="overlay"></div>
                <div class="card-img-overlay">
                  <h5 class="card-title">
                    Панорами кукула
                  </h5>
                  <div class="card-breadcrumbs">
                    <span>Туристичне Закарпаття / Походи в гори</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="info">
                  <div class="date">05.04.19 – 07.04.19</div>
                  <div class="price">1450 грн</div>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6">
          <a href="event_calendar.html">
            <div class="card">
              <div class="card-image">
                <img
                  src="https://calendar.karpaty.ua/uploads/event/big_photo/577e32ca4b6172687a090000/w1366_big.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="overlay"></div>
                <div class="card-img-overlay">
                  <h5 class="card-title">
                    Гуцульські альпи
                  </h5>
                  <div class="card-breadcrumbs">
                    <span>Район курорту Драгобрат / Походи в гори</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="info">
                  <div class="date">04.05.19 – 10.05.19</div>
                  <div class="price">2250 грн</div>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6 mx-auto">
          <a href="event_calendar.html">
            <div class="card">
              <div class="card-image">
                <img
                  src="https://calendar.karpaty.ua/uploads/event/big_photo/5ae31c734b61721a7bcf0000/w1366_big2.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="overlay"></div>
                <div class="card-img-overlay">
                  <h5 class="card-title">
                    Румунія.Похід в Роднянські альпи
                  </h5>
                  <div class="card-breadcrumbs">
                    <span>Верховинщина / Походи в гори</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="info">
                  <div class="date">14.06.19 – 17.06.19</div>
                  <div class="price">
                    <span>2490 грн</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="button_more">
      <a href="event_calendar.html">
        <button type="button" class="btn btn-outline-primary">
          Більше подій
        </button>
      </a>
    </div>

    <main>
      <h4>Категорії</h4>
      <i class="slide"
        >Карпати не тільки на Різдво колоритні і ти в цьому переконаєшся!
        Протягом року проводиться чимало заходів, на яких можна сповна відчути
        місцевий колорит та отримати вдосталь вражень: гастрономічні фестивалі,
        історичні, мистецькі та спортивні заходи чекають на тебе – сплануй свою
        подорож так, щоб неодмінно побувати хоч на одному з них!</i
      >
    </main>

    <div class="list">
      <div class="list-item" onclick="window.location='event_calendar.html';">
        <div class="bg bg-1"></div>
        <h3>Спортивні події</h3>
      </div>
      <div class="list-item" onclick="window.location='event_calendar.html';">
        <div class="bg bg-2"></div>
        <h3>Походи в гори</h3>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row pt-4 mx-auto">
          <div class="col-md-3 col-12 mx-auto text-center text-md-left">
            <h6>Karpaty.ua</h6>
            <ul class="list-unstyled">
              <li><a href="">Головна</a></li>
              <li><a href="">Путівник</a></li>
              <li><a href="">Бронювання житла</a></li>
              <li><a href="">Календар подій</a></li>
              <li><a href="">Реклама на сайті</a></li>
              <li class="mt-3"><a href="">Блог</a></li>
              <li><a href="">Про Karpaty.ua</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12 mx-auto text-center text-md-left">
            <h6>Категорії</h6>
            <ul class="list-unstyled">
              <li><a href="">Населені пункти</a></li>
              <li><a href="">Туристичні маршрути</a></li>
              <li><a href="">Водні ресурси</a></li>
              <li><a href="">Екстремальний відпочинок</a></li>
              <li><a href="">Всі категорії</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12 mx-auto text-center text-md-left">
            <h6>Напрямки</h6>
            <ul class="list-unstyled">
              <li><a href="">Східні Бескиди</a></li>
              <li><a href="">Район курорту Драгобрат</a></li>
              <li><a href="">Зелена перлина Карпат</a></li>
              <li><a href="">Всі напрямки</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12 mx-auto text-center text-md-left">
            <h6>E-mail</h6>
            <a href="">info@karpaty.ua</a>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="">Укр</a></li>
              <li class="list-inline-item"><a href="">Рус</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="container-fluid">
        <div class="row px-5 py-3">
          <div class="col-md-4 col-12 text-md-left text-center mb-3 mb-md-0">
            <a href="">
              <img
                src="https://guide.karpaty.ua/assets/logo-white-ca2e061c5e6c267d715980233e4fc1cf.png"
                alt=""
              />
            </a>
          </div>
          <div class="col-md-4 col-12 text-center mb-3 mb-md-0">
            <div class="list-inline">
              <li class="list-inline-item">
                <a href="" class="facebook"></a>
              </li>
              <li class="list-inline-item"><a href="" class="vk"></a></li>
              <li class="list-inline-item"><a href="" class="gplus"></a></li>
              <li class="list-inline-item">
                <a href="" class="instagram"></a>
              </li>
              <li class="list-inline-item">
                <a href="" class="twitter"></a>
              </li>
            </div>
          </div>
          <div class="col-md-3 col-12 text-md-left text-center mb-3 mb-md-0">
            <span> &copy; ТМ «Карпати», 2009-2019</span>
            <span> Всі права захищено</span>
          </div>
          <div
            class="col-md-1 col-12 text-md-left text-center d-md-flex justify-content-end "
          >
            <a href="">
              <img
                class="webmil"
                src="https://guide.karpaty.ua/assets/webmil-0caeb304b005059cd5fb7f322335d0e8.png"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
