<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font 'Open Sans' -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic"
      rel="stylesheet"
    />

    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <!-- OpenLayers CDN -->
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

    <link rel="stylesheet" href="resources/css/place_detail.css" />
    <link rel="stylesheet" href="resources/css/hamburger.css" />

    <title>Place detail</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="side-nav">
        <a href="main-page.html" data-content="Головна">Головна</a>
        <a href="categories.html" data-content="Категорії">Категорії</a>
        <a href="event_calendar.html" data-content="Календар подій"
          >Календар подій</a
        >
      </div>

      <div class="main-container">
        <header>
          <img
            src="https://guide.karpaty.ua/assets/logo-white-ca2e061c5e6c267d715980233e4fc1cf.png"
            alt="no logo"
          />
        </header>

        <main>
          <div class="side-menu">
            <div class="hamburger hamburger--spring">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>

          <ul class="breadcr">
            <li><a href="#">Туристичне Закарпаття</a></li>
            <li><a href="#">Архітектура та сакральні споруди</a></li>
          </ul>

          <div class="content">
            <h1>Замок “Паланок” в Мукачеві</h1>
            <p>
              У Мукачеві розташована одна з найдавніших українських фортець:
              замок “Паланок”. Середньовічні мури приховують безліч загадок і
              таємниць.
            </p>
            <p>
              Велична фортеця, що височіє над містом, — головна атракція
              стародавнього Мукачева. Затишне закарпатське містечко розташоване
              на берегах ріки Латориці. Воно було зведене на рівній, майже
              пласкій місцевості, без схилів і пагорбів. Якщо дивитись на місто
              зверху, здається, ніби воно лежить перед глядачем на долоні. Тим
              величніше здіймається над Мукачевом замок — за фундамент йому
              править гора вулканічного походження. Мукачево будувалось навколо
              неприступної фортеці, адже в ті давні часи, коли замок та місто
              тільки народжувались, мешканцям доводилось боронити домівки від
              чисельних ворогів. З горою, на якій стоїть середньовічна фортеця,
              пов’язана й назва самого міста. Існує легенда, ніби ту гору
              насипали люди, але праця коштувала їм страшних мук — звідси й
              <a href="#">Мукачеве</a>.
            </p>
            <img
              src="https://guide.karpaty.ua/uploads/article_photos/1429110734-512215__1427727041-993296__zamok_palanok.jpg"
              alt=""
            />
            <p>
              Літописи не зберегли точної дати заснування замку “Паланок”.
              Єдине, що можуть сказати вчені мужі: в XI столітті фортеця вже
              існувала. Як виникла така чудернацька назва “Паланок”? Паланок —
              то є дубовий частокіл, яким обнесено рів, що обіймає замкову гору.
              За частоколом колись жили ковалі, теслярі та інші майстри, котрі
              працювали у фортеці. Від того частоколу походить і назва замку.
            </p>
            <p>
              Середньовічні замки та палаци — більше, ніж особиста резиденція
              владного князя чи заможного барона. Їх можна порівняти з невеликим
              селищем за муром, в якому одночасно жило безліч людей:
              аристократи, солдати, служники, майстри. Під час облоги замок мав
              бути прихистком для селян, що мешкали довкола. Тому не варто
              дивуватись розмірам “Паланку” — він займає майже 14 тисяч метрів
              квадратних. Таємничі підземні переходи, що досі збереглися під
              мурами й вежами, свого часу слугували схованкою для людей та
              худоби. Фортеця поділена на три тераси, три рівні: Верхній,
              Середній та Нижній замки. Ці тераси подібні до річних кілець, за
              якими визначають вік дерева: Верхній замок — найдавніша будова. На
              шість метрів нижче від неї зведено “молодшу” Середню терасу.
              Нижній замок був створений у XVIII ст., його побудовано на 10 м
              нижче від Середнього рівня.
            </p>
            <img
              src="https://guide.karpaty.ua/uploads/article_photos/1429110752-607489__1427727064-567955__1427478038-859051.jpg"
              alt=""
            />
            <p>
              На щастя чисельних туристів, які приїздять до замку з усіх усюд,
              фортеця не зберегла свого початкового вигляду. Чому на щастя? Тому
              що сьогодні до брами веде добра дорога, прокладена західним схилом
              гори. Піднятись до фортеці цією дорогою легко навіть як на
              підтоптаного дідуся, який вже й забув, котрий розміняв десяток.
              Але дорога з’явилась тільки у XVIII ст., разом з Нижнім замком.
              Раніше до фортеці доводилось підійматись крутою стежкою.
            </p>

            <h2>Замок свободи</h2>
            <p>
              Час та військові потреби знищили високі донжони й вежі “Паланку”.
              Замок — справжній ветеран, загартований війнами. Це не витончений
              палац на кшталт Версалю, але грізна фортеця, яка чесно боронила
              свій край майже до XX ст.. “Паланок” витримав багато ворожих
              облог, найдовшою з яких стала австрійська, що тривала три роки
              (1685-1688 рр.). Тоді замок належав угорській княгині Ілоні Зріні,
              яка очолювала національно-визвольний рух Хорватії та Угорщини
              проти Австрійської імперії. Австрійцям довелось вдвічі збільшити
              чисельність власного війська, щоб атакувати “Паланок”, але й після
              цього фортеця не пала. Княгиня Зріні підписала капітуляцію тільки
              тоді, коли закінчились запаси їжі й стало остаточно зрозуміло:
              марно чекати на допомогу. Княгиню було замкнено в монастирі, а її
              сина відправлено до чеської колегії. Згодом Ілону Зріні обміняли
              як військовополонену, вона потрапила до Туреччини, де і померла у
              вигнанні.
            </p>
            <img
              src="https://guide.karpaty.ua/uploads/article_photos/1433249076-455000__palanok.jpg"
              alt=""
            />
            <p>
              Минуло 15 років від тієї пам’ятної облоги — і “Паланок” знову став
              серцем національно-визвольних змагань. Угорці та інші народи, які
              населяли <a href="#">Закарпаття</a>, відновили боротьбу проти
              австрійської монархії, але тепер їх вів до бою Ференц Ракоці — син
              княгині Зріні, яка померла, лише кілька місяців не дочекавшись
              початку нової визвольної війни.
            </p>
            <p>
              За злою іронією долі замок, що був осередком боротьби за свободу,
              згодом перетворився на в’язницю. Після перемоги над військом
              Ференца Ракоці австрійська монархія почала використовувати
              “Паланок” як політичну в’язницю. Найвідомішим в’язнем, якого
              утримували у стародавніх стінах, був російський революціонер
              Бакунін — один з ідеологів анархізму.
            </p>
            <p>
              У 2008 році, в пам’ять про боротьбу угорців, над “Паланком” було
              встановлено монумент орла-турула, що тримає меч. Цей птах —
              національний символ угорців, за переказами, 1703 року орел-турул
              приніс шаблю Ференцу Ракоці.
            </p>

            <h2>Вампіри та привиди замку “Паланок”</h2>
            <p>
              Мукачеве разом з фортецею розташоване в історичній області, що
              була частиною князівства Трансільванія. Саме Трансільванію
              ірландський письменник Брем Стокер обрав за батьківщину для свого
              вампіра — князя Дракули. Звісно, історичний прототип літературного
              вампіра, Влад Цепеш, ніколи не володів замком. Проте його
              власником встиг побути трансільванський князь Жигмонд Баторі —
              сучасник і близький родич легендарної Ержебет Баторі, яка
              уславилась вбивствами молодих дівчат і увійшла до історії в якості
              “кривавої графині”.
            </p>
            <iframe
              width="950"
              height="534"
              src="https://www.youtube.com/embed/5uUdbFbiKpA"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p>
              Є у замка “Паланок” і власні легенди. Всередині, на подвір’ї,
              можна побачити глибоку криницю, яка ніби з’єднана таємними
              переходами з берегами Латориці. Цю криницю вирито за наказом
              подільського князя Федора Корятовича, який володів “Паланком” у
              XIV-XV ст.. Саме Корятович розбудував замок і перетворив його на
              добре укріплену фортецю. За переказами, робота над криницею йшла
              не дуже вдало — викопати глибокий колодязь було складно, його
              стіни постійно руйнувались, а вода все не з’являлась. Коли князь
              вже впав у відчай, перед ним з’явився чорт — і запропонував
              допомогу. Але чортова допомога мала свою ціну: мішок золота. Князь
              і радий був заплатити за криницю, проте казна геть спустіла. Тоді
              один з помічників Корятовича натякнув: мішок золота — міра
              неоднозначна, чорт не уточнив, скільки там має бути золота, чи не
              так? Князь прислухався до поради і вкинув до мішка дві останні
              золоті монети, вручивши його нечистому. Чорт обурився, але угоду
              було виконано. У страшному гніві нечистий кинувся до колодязя і
              щез у ньому зі словами: “Все одного води пити не будете!” З тої
              пори у криниці чути якісь звуки і шарудіння — то вовтузиться
              обдурений чорт.
            </p>

            <h2>Екскурсії замком</h2>
            <p>
              Потрапити до замку можуть всі охочі: треба лише дістатися Мукачева
              і дати собі клопіт піднятись до замкової брами. Коли ви перейдете
              міст, перекинутий через глибокий рів, вас чекатимуть каси, в яких
              можна просто оплатити вхід чи замовити на додачу екскурсію. В
              “Паланку” однаково раді екскурсантам і самостійним туристам, які
              воліють роздивлятись старовинні мури без підказок екскурсовода. На
              території замку діють не тільки історичні експозиції — працюють
              сувенірні лавки та кав’ярні. На нижньому ярусі фортеці можна
              присісти, щоб перепочити, випити кави чи гарячого вина.
              Прогулятись підземеллями і переходами замку цікаво, але набагато
              цікавіше взяти екскурсію — це не буде коштувати дорого. Екскурсія
              триває майже 2 години: гостей знайомлять з побутом та історією
              фортеці, оповідають легенди та реальні історичні факти, що
              подекуди вражають більше за вигадки.
            </p>
            <img
              src="https://guide.karpaty.ua/uploads/article_photos/1463644793-423038__palanok.jpg"
              alt=""
            />
            <p>
              Туристам, які кохаються на середньовічній архітектурі й давніх
              фортецях, не варто обмежувати власну цікавість відвідинами
              “Паланка”. Неподалік від Мукачева, у невеличкому селищі Чинадієво,
              розташований <a href="#">замок “Сент-Міклош”</a> — романтична
              фортеця XIV століття. Крім того, з Мукачева легко дістатися до
              <a href="#">палацу графів Шенборнів</a>, отже можна влаштувати
              тематичну екскурсію замками та палацами Закарпаття.
            </p>

            <br /><br />
            <div class="location">
              <div class="left">
                <h4>Розташування</h4>
                <p>
                  89600, м. Мукачево, пров. Куруців, замок "Паланок", тел.
                  (03131) 4-15-79
                </p>
              </div>

              <div class="right">
                <a href="#">Розгорнути мапу</a>
                <p>Координати GPS: 48.431891, 22.687145</p>
              </div>
            </div>

            <div class="im-from">
              <h4>Я їду з:</h4>
            </div>
            <div class="city-container">
              <div class="cities">
                <ul>
                  <li><a href="">Києва</a></li>
                  <li><a href="">Львова</a></li>
                  <li><a href="">Одеси</a></li>
                  <li><a href="">Дніпропетровська</a></li>
                </ul>
              </div>
              <div class="enter-city">
                <input type="text" placeholder="Введіть ваше місто" />
                <div class="search">Згенерувати маршрут</div>
              </div>
            </div>

            <div id="map" class="map"></div>

            <div class="house-nearby">
              <h4>Житло неподалік</h4>

              <div class="houses-container">
                <div class="card">
                  <div
                    class="bg bg-1"
                    data-place="Апартаменти «Domovik», 5/69"
                  ></div>
                  <div class="city">Мукачево</div>
                  <div class="card-body">
                    <div class="price">
                      <p>400,00</p>
                      <p><span class="currency">UAH / </span>номер</p>
                    </div>
                    <div class="reserve">замовити</div>
                  </div>
                </div>

                <div class="card">
                  <div class="bg bg-2" data-place="«Bolero plus»"></div>
                  <div class="city">Мукачево</div>
                  <div class="card-body">
                    <div class="price">
                      <p>550,00</p>
                      <p><span class="currency">UAH / </span>номер</p>
                    </div>
                    <div class="reserve">замовити</div>
                  </div>
                </div>

                <div class="card">
                  <div
                    class="bg bg-3"
                    data-place="Гостинний  двір «Corner»"
                  ></div>
                  <div class="city">Мукачево</div>
                  <div class="card-body">
                    <div class="price">
                      <p>290,00</p>
                      <p><span class="currency">UAH / </span>номер</p>
                    </div>
                    <div class="reserve">замовити</div>
                  </div>
                </div>
              </div>

              <div class="advanced-search">розширений пошук</div>
            </div>
          </div>
        </main>

        <div class="view-also">
          <h3>Переглянь також</h3>
          <p>Обирай схожі об'єкти або ж мі які знахолямься неподалік</p>

          <div class="buttons">
            <div class="familiar"><a href="#">СХОЖІ</a></div>
            <div class="nearby"><a href="#">НЕПОДАЛІК</a></div>
          </div>
        </div>

        <div class="nearby-places">
          <div class="card flex-item" style="width: 29em; border: none;">
            <div class="photo">
              <img
                src="https://guide.karpaty.ua/uploads/place/main_photo/5554ae8b4b61723cbc070000/main.jpg"
                alt="..."
                style="border-radius: 0;"
              />
              <div class="photo-title">Ресторан-музей "Гуцульщина"</div>
              <div class="photo-category">
                <i>Зелена перлина Карпат / Архітектура та сакральні споруди</i>
              </div>

              <div class="hidden-field">
                <div class="background"></div>
                <div class="click"></div>
              </div>
            </div>
            <div class="card-body">
              <p>
                <i class="card-text"
                  >Якщо цікавить архітектура Карпатського краю, «Гуцульщина» —
                  чудовий приклад: збудований без жодного цвяха ресторан, ззовні
                  оздоблений</i
                >
              </p>
              <p>
                <a href="#" class="link"
                  >Читати більше про ресторан "Гуцульщина"</a
                >
              </p>
            </div>
          </div>

          <div class="card flex-item" style="width: 29em; border: none;">
            <div class="photo">
              <img
                src="https://guide.karpaty.ua/uploads/place/main_photo/5527b3084b61722769070000/zerkva-main.jpg"
                alt="..."
                style="border-radius: 0;"
              />
              <div class="photo-title">Церква Благовіщення</div>
              <div class="photo-category">
                <i>Східні Бескиди / Архітектура та сакральні споруди</i>
              </div>

              <div class="hidden-field">
                <div class="background"></div>
                <div class="click"></div>
              </div>
            </div>
            <div class="card-body">
              <p>
                <i class="card-text"
                  >Церква Благовіщення у селі Нижній Студений — зразок
                  бойківської архітектури, екзотичної як на туристів з інших
                  регіонів України. Найцікавіше</i
                >
              </p>
              <p>
                <a href="#" class="link"
                  >Читати більше про церкву Благовіщення</a
                >
              </p>
            </div>
          </div>
        </div>

        <footer>
          <div class="footer-container">
            <div class="item">
              <h4>Karpaty.ua</h4>
              <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Путівник</a></li>
                <li><a href="#">Календар подій</a></li>
                <li><a href="#">Бронювання житла</a></li>
                <li><a href="#">Реклама на сайті</a></li>
                <li></li>
                <li></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Про Karpaty.UA</a></li>
              </ul>
            </div>
            <div class="item">
              <h4>Категорії</h4>
              <ul>
                <li><a href="#">Населені пункти</a></li>
                <li><a href="#">Туристичні пункти</a></li>
                <li><a href="#">Водні ресурси</a></li>
                <li><a href="#">Екстремальний відпочинок</a></li>
                <li><a href="#">Всі категроії</a></li>
              </ul>
            </div>
            <div class="item">
              <h4>Напрямки</h4>
              <ul>
                <li><a href="#">Східні Бескиди</a></li>
                <li><a href="#">Район курорту Драгобрат</a></li>
                <li><a href="#">Зелена перлина Карпат</a></li>
                <li><a href="#">Всі напрямки</a></li>
              </ul>
            </div>
            <div class="other-info">
              <div class="email">
                <h5>E-mail</h5>
                <span style="cursor: pointer;">info@karpaty.ua</span>
              </div>
              <div class="language">
                <span class="active">Укр</span>
                <span style="cursor: pointer;">Рус</span>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a href="#"><div class="logo logo-1"></div></a>
            <div class="dummy-1"></div>
            <div class="dummy-2"></div>
            <div class="links-container">
              <a href="#"><div class="logo logo-social facebook"></div></a>
              <a href="#"><div class="logo logo-social vk"></div></a>
              <a href="#"><div class="logo logo-social google"></div></a>
              <a href="#"><div class="logo logo-social instagram"></div></a>
              <a href="#"><div class="logo logo-social twitter"></div></a>
            </div>
            <div class="rights">
              <div class="p-1">© ТМ «Карпати», 2009-2019</div>
              <div class="p-2">Всі права захищено</div>
            </div>
            <a href="#"><div class="logo logo-2"></div></a>
          </div>
        </footer>
      </div>
    </div>

    <script>
      var map = new ol.Map({
        target: "map",
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([22.687368392944336, 48.43170640490076]),
          zoom: 15
        })
      });

      var menu_open = false;
      jQuery(document).ready(function() {
        $(".side-menu").click(function(e) {
          if (!menu_open) {
            $(".main-container").css("min-width", window.innerWidth + "px");
            $(".side-nav").css("width", "360px");
            $(".main-container").css("margin-left", "360px");
          } else {
            e.preventDefault();
            $(".side-nav").css("width", "0");
            $(".main-container").css("margin-left", "0");
          }

          menu_open = !menu_open;
        });
      });

      var hamburger = document.querySelectorAll(".hamburger")[0];

      hamburger.addEventListener(
        "click",
        function() {
          this.classList.toggle("is-active");
        },
        false
      );
    </script>

    <!-- Popper CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JS CDN -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
